
spring.datasource.url=jdbc:mysql://192.168.56.104:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
logging.level.sql=debug
